


EXPO_PUBLIC_SUPABASE_URL=https://vgyoojanikcruxzcnilm.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZneW9vamFuaWtjcnV4emNuaWxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk2NDUwNzgsImV4cCI6MjAyNTIyMTA3OH0.RIkrNZfNmDwHBTtN-oy4xhWbiyCDbZeqcKQ5tKEJAgc
        